In [2]:
import pandas as pd
import numpy as np

## NYSE stats

In [3]:
nyse = pd.read_csv('nyse_processed.csv')
nyse.head()

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,Trend,Trend_duration
0,0,2019-12-02,13554.290039,13554.290039,13443.099609,13448.259766,13448.259766,3285750000,NaN,DOWN,1
1,1,2019-12-03,13363.660156,13373.879883,13280.040039,13366.089844,13366.089844,3671580000,-0.006110,DOWN,2
2,2,2019-12-04,13408.080078,13484.410156,13408.080078,13457.969727,13457.969727,3702980000,0.006874,UP,1
3,3,2019-12-05,13466.730469,13491.209961,13429.299805,13482.299805,13482.299805,3360480000,0.001808,UP,2
4,4,2019-12-06,13515.480469,13612.059570,13515.480469,13588.290039,13588.290039,3483310000,0.007861,UP,3

In [4]:
nyse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777 entries, 0 to 776
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      777 non-null    int64
 1   Date            777 non-null    object
 2   Open            777 non-null    float64
 3   High            777 non-null    float64
 4   Low             777 non-null    float64
 5   Close           777 non-null    float64
 6   Adj Close       777 non-null    float64
 7   Volume          777 non-null    int64
 8   Daily_return    776 non-null    float64
 9   Trend           777 non-null    object
 10  Trend_duration  777 non-null    int64
dtypes: float64(6), int64(3), object(2)
memory usage: 66.9+ KB

In [6]:
nyse = nyse.drop('Unnamed: 0', axis=1)
nyse

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,Trend,Trend_duration
0,2019-12-02,13554.290039,13554.290039,13443.099609,13448.259766,13448.259766,3285750000,NaN,DOWN,1
1,2019-12-03,13363.660156,13373.879883,13280.040039,13366.089844,13366.089844,3671580000,-0.006110,DOWN,2
2,2019-12-04,13408.080078,13484.410156,13408.080078,13457.969727,13457.969727,3702980000,0.006874,UP,1
3,2019-12-05,13466.730469,13491.209961,13429.299805,13482.299805,13482.299805,3360480000,0.001808,UP,2
4,2019-12-06,13515.480469,13612.059570,13515.480469,13588.290039,13588.290039,3483310000,0.007861,UP,3
...,...,...,...,...,...,...,...,...,...,...
772,2022-12-23,15081.530273,15188.570313,15025.730469,15188.450195,15188.450195,2819280000,0.007089,UP,1
773,2022-12-27,15188.450195,15255.349609,15142.410156,15218.259766,15218.259766,3030300000,0.001963,UP,2
774,2022-12-28,15218.259766,15268.700195,15033.469727,15037.320313,15037.320313,3083520000,-0.011890,DOWN,1
775,2022-12-29,15037.320313,15269.059570,15037.320313,15241.209961,15241.209961,3003680000,0.013559,UP,1
776,2022-12-30,15241.209961,15241.209961,15069.410156,15184.309570,15184.309570,2979870000,-0.003733,DOWN,1

In [11]:
nyse['Date'] = pd.to_datetime(nyse['Date'], format='%Y-%m-%d')
nyse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777 entries, 0 to 776
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            777 non-null    datetime64[ns]
 1   Open            777 non-null    float64
 2   High            777 non-null    float64
 3   Low             777 non-null    float64
 4   Close           777 non-null    float64
 5   Adj Close       777 non-null    float64
 6   Volume          777 non-null    int64
 7   Daily_return    776 non-null    float64
 8   Trend           777 non-null    object
 9   Trend_duration  777 non-null    int64
dtypes: datetime64[ns](1), float64(6), int64(2), object(1)
memory usage: 60.8+ KB

In [15]:
start_date = '2020-01-01'
end_date = '2020-12-31'
nyse_filtered = nyse[(nyse['Date'] >= start_date) & (nyse['Date'] <= end_date)]
nyse_filtered

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,Trend,Trend_duration
21,2020-01-02,13913.030273,14003.389648,13913.030273,14002.490234,14002.490234,3459930000,0.006430,UP,2
22,2020-01-03,13877.480469,13950.740234,13870.740234,13917.049805,13917.049805,3484700000,-0.006102,DOWN,1
23,2020-01-06,13856.719727,13943.299805,13852.730469,13941.799805,13941.799805,3702460000,0.001778,UP,1
24,2020-01-07,13911.190430,13923.509766,13880.530273,13898.450195,13898.450195,3435910000,-0.003109,DOWN,1
25,2020-01-08,13897.009766,13986.690430,13896.589844,13934.440430,13934.440430,3726840000,0.002590,UP,1
...,...,...,...,...,...,...,...,...,...,...
269,2020-12-24,14398.620117,14398.620117,14324.769531,14382.500000,14382.500000,1883780000,-0.001120,DOWN,1
270,2020-12-28,14476.349609,14481.480469,14396.230469,14405.769531,14405.769531,3535460000,0.001618,UP,1
271,2020-12-29,14500.030273,14515.809570,14371.870117,14397.919922,14397.919922,3393290000,-0.000545,DOWN,1
272,2020-12-30,14447.959961,14520.570313,14447.959961,14477.480469,14477.480469,3154850000,0.005526,UP,1
273,2020-12-31,14469.000000,14533.209961,14422.740234,14524.799805,14524.799805,3179040000,0.003268,UP,2

In [16]:
mean = nyse_filtered['Daily_return'].mean()
maximum = nyse_filtered['Daily_return'].max()
minimum = nyse_filtered['Daily_return'].min()
std_dev = nyse_filtered['Daily_return'].std()
skewness = nyse_filtered['Daily_return'].skew()
kurtosis = nyse_filtered['Daily_return'].kurtosis()

# Print the statistics
print('Mean:\n', mean)
print('Max:\n', maximum)
print('Min:\n', minimum)
print('Standard Deviation:\n', std_dev)
print('Skewness:\n', skewness)
print('Kurtosis:\n', kurtosis)

Mean:
 0.00041049768536173244
Max:
 0.1003648516690274
Min:
 -0.1183413842672342
Standard Deviation:
 0.02182678197732945
Skewness:
 -0.7689171398999566
Kurtosis:
 7.9338640524727255

## SSE stats

In [17]:
sse = pd.read_csv('sse_processed.csv')
sse.head()

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,Trend,Trend_duration
0,0,2019/12/2,2874.449951,2888.889893,2870.239990,2875.810059,2875.810059,128800,NaN,NaN,NaN
1,1,2019/12/3,2869.879883,2884.860107,2857.320068,2884.699951,2884.699951,123800,0.003091,UP,1.0
2,2,2019/12/4,2876.907959,2882.498047,2869.422119,2878.115967,2878.115967,125500,-0.002282,DOWN,1.0
3,3,2019/12/5,2886.516113,2902.001953,2885.080078,2899.468994,2899.468994,143200,0.007419,UP,1.0
4,4,2019/12/6,2902.278076,2912.013916,2894.750977,2912.013916,2912.013916,134100,0.004327,UP,2.0

In [19]:
sse = sse.drop('Unnamed: 0', axis=1)
sse

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,Trend,Trend_duration
0,2019/12/2,2874.449951,2888.889893,2870.239990,2875.810059,2875.810059,128800,NaN,NaN,NaN
1,2019/12/3,2869.879883,2884.860107,2857.320068,2884.699951,2884.699951,123800,0.003091,UP,1.0
2,2019/12/4,2876.907959,2882.498047,2869.422119,2878.115967,2878.115967,125500,-0.002282,DOWN,1.0
3,2019/12/5,2886.516113,2902.001953,2885.080078,2899.468994,2899.468994,143200,0.007419,UP,1.0
4,2019/12/6,2902.278076,2912.013916,2894.750977,2912.013916,2912.013916,134100,0.004327,UP,2.0
...,...,...,...,...,...,...,...,...,...,...
745,2022/12/26,3048.196045,3071.835938,3047.349121,3065.562988,3065.562988,206500,0.006467,UP,1.0
746,2022/12/27,3077.750000,3098.080078,3074.310059,3095.570068,3095.570068,222200,0.009788,UP,2.0
747,2022/12/28,3088.620117,3098.649902,3079.429932,3087.399902,3087.399902,224600,-0.002639,DOWN,1.0
748,2022/12/29,3076.729980,3086.000000,3064.459961,3073.699951,3073.699951,215600,-0.004437,DOWN,2.0
749,2022/12/30,3084.520020,3096.310059,3082.199951,3089.260010,3089.260010,217500,0.005062,UP,1.0

In [20]:
sse['Date'] = pd.to_datetime(sse['Date'], format='%Y-%m-%d')
sse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 750 entries, 0 to 749
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            750 non-null    datetime64[ns]
 1   Open            750 non-null    float64
 2   High            750 non-null    float64
 3   Low             750 non-null    float64
 4   Close           750 non-null    float64
 5   Adj Close       750 non-null    float64
 6   Volume          750 non-null    int64
 7   Daily_return    749 non-null    float64
 8   Trend           749 non-null    object
 9   Trend_duration  749 non-null    float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(1)
memory usage: 58.7+ KB

In [21]:
sse_filtered = sse[(sse['Date'] >= start_date) & (sse['Date'] <= end_date)]
sse_filtered

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,Trend,Trend_duration
22,2020-01-02,3066.335938,3098.100098,3066.335938,3085.197998,3085.197998,292500,0.011499,UP,3.0
23,2020-01-03,3089.021973,3093.819092,3074.518066,3083.785889,3083.785889,261500,-0.000458,DOWN,1.0
24,2020-01-06,3070.908936,3107.202881,3065.309082,3083.407959,3083.407959,312600,-0.000123,DOWN,2.0
25,2020-01-07,3085.488037,3105.450928,3084.329102,3104.802002,3104.802002,276600,0.006938,UP,1.0
26,2020-01-08,3094.239014,3094.239014,3059.131104,3066.893066,3066.893066,297900,-0.012210,DOWN,1.0
...,...,...,...,...,...,...,...,...,...,...
260,2020-12-25,3351.790039,3397.007080,3348.344971,3396.562988,3396.562988,294500,0.009946,UP,1.0
261,2020-12-28,3396.358887,3412.519043,3383.654053,3397.284912,3397.284912,316200,0.000213,UP,2.0
262,2020-12-29,3399.293945,3407.087891,3376.087891,3379.035889,3379.035889,311800,-0.005372,DOWN,1.0
263,2020-12-30,3375.009033,3414.454102,3374.416016,3414.452881,3414.452881,291000,0.010481,UP,1.0
264,2020-12-31,3419.727051,3474.917969,3419.727051,3473.069092,3473.069092,335700,0.017167,UP,2.0

In [22]:
mean = sse_filtered['Daily_return'].mean()
maximum = sse_filtered['Daily_return'].max()
minimum = sse_filtered['Daily_return'].min()
std_dev = sse_filtered['Daily_return'].std()
skewness = sse_filtered['Daily_return'].skew()
kurtosis = sse_filtered['Daily_return'].kurtosis()

# Print the statistics
print('Mean:\n', mean)
print('Max:\n', maximum)
print('Min:\n', minimum)
print('Standard Deviation:\n', std_dev)
print('Skewness:\n', skewness)
print('Kurtosis:\n', kurtosis)

Mean:
 0.0006204300534979426
Max:
 0.057113478
Min:
 -0.07724507
Standard Deviation:
 0.013085044583943205
Skewness:
 -0.8512680509184019
Kurtosis:
 6.6642157218671985

## Corpus stats

## INFO corpus

In [18]:
times = pd.read_csv('raw_data/INFO_corpus/TIMES.csv')
times.head()

,date,title,section,body,subject,length,source
0,2022-11-15,Covid-19 reduces appetite for Oatly,FEATURES; Pg. 35,The New York stock market's taste for Oatly su...,FINANCIAL RESULTS (90%); NONDAIRY MILK (90%); ...,305.0,The Times (London)
1,2022-11-15,Covid-19 reduces appetite for Oatly,FEATURES; Pg. 31,One in eight people who were admitted to hospi...,COVID CORONAVIRUS (94%); COVID-19 CORONAVIRUS ...,576.0,The Times (London)
2,2022-05-24,"Severe Covid-19 can inflame the heart, study f...",NEWS; Pg. 24,Tottenham Hotspur fear an outbreak of Covid-19...,COVID CORONAVIRUS (93%); COVID-19 CORONAVIRUS ...,241.0,The Times (London)
3,2022-01-04,Spurs fear another Covid-19 outbreak,SPORT; Pg. 52,Tottenham Hotspur fear an outbreak of Covid-19...,COVID CORONAVIRUS (93%); COVID-19 CORONAVIRUS ...,241.0,The Times (London)
4,2022-01-04,Spurs fear another Covid-19 outbreak,SPORT; Pg. 48,"Sir, Sir David Nabarro of the World Health Org...",COVID CORONAVIRUS (94%); COVID-19 CORONAVIRUS ...,361.0,The Times (London)

In [19]:
times.drop(['section', 'subject','title'], axis=1, inplace=True)
times.head()

,date,body,length,source
0,2022-11-15,The New York stock market's taste for Oatly su...,305.0,The Times (London)
1,2022-11-15,One in eight people who were admitted to hospi...,576.0,The Times (London)
2,2022-05-24,Tottenham Hotspur fear an outbreak of Covid-19...,241.0,The Times (London)
3,2022-01-04,Tottenham Hotspur fear an outbreak of Covid-19...,241.0,The Times (London)
4,2022-01-04,"Sir, Sir David Nabarro of the World Health Org...",361.0,The Times (London)

In [20]:
times.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    100 non-null    object
 1   body    99 non-null     object
 2   length  99 non-null     float64
 3   source  100 non-null    object
dtypes: float64(1), object(3)
memory usage: 3.2+ KB

In [21]:
cd = pd.read_csv('raw_data/INFO_corpus/CD.csv')
cd.head()

,date,title,source,length,body,subject
0,2022-12-30,Domestic COVID-19 drug effective in trial,China Daily,439.0,By Wang Xiaoyu | chinadaily.com.cn | Updated: ...,VACCINES (91%); COVID CORONAVIRUS (90%); COVID...
1,2022-12-07,China optimises COVID-19 policies,China Daily,748.0,"By ZHU LIXIN in Hefei, LIU MINGTAI in Changchu...",COVID CORONAVIRUS (91%); COVID-19 CORONAVIRUS ...
2,2022-12-26,Medics battle COVID-19 in the countryside,China Daily,288.0,By HU MEIDONG and ZHENG CAIXIONG in Fuzhou | c...,COVID CORONAVIRUS (92%); COVID-19 CORONAVIRUS ...
3,2022-10-26,Fuzhou intensifies its COVID-19 fight,China Daily,524.0,By ANGUS McNEICE in London | China Daily Globa...,CATS (95%); COVID CORONAVIRUS (94%); COVID-19 ...
4,2022-11-24,"Cats provide reservoir for COVID-19, study finds",China Daily,203.0,By Deng Rui and Tan Yingzi in Chongqing | chin...,COVID CORONAVIRUS (91%); COMMUNICABLE DISEASE ...

In [22]:
cd.drop([ 'subject', 'title'], axis=1, inplace=True)
cd = cd[['date', 'body','length','source']]
cd.head()

,date,body,length,source
0,2022-12-30,By Wang Xiaoyu | chinadaily.com.cn | Updated: ...,439.0,China Daily
1,2022-12-07,"By ZHU LIXIN in Hefei, LIU MINGTAI in Changchu...",748.0,China Daily
2,2022-12-26,By HU MEIDONG and ZHENG CAIXIONG in Fuzhou | c...,288.0,China Daily
3,2022-10-26,By ANGUS McNEICE in London | China Daily Globa...,524.0,China Daily
4,2022-11-24,By Deng Rui and Tan Yingzi in Chongqing | chin...,203.0,China Daily

In [23]:
wall = pd.read_csv('raw_data/INFO_corpus/full_wall.csv', encoding='latin-1')
wall.head()

,body,date,length,source,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,WASHINGTON -- Senate negotiators and the Trump...,25-Mar-20,639,Wall Street Journal,NaN,NaN,NaN
1,Athletes around the world breathed a sigh of r...,25-Mar-20,562,Wall Street Journal,NaN,NaN,NaN
2,"This month, tens of thousands marched in Spain...",25-Mar-20,790,Wall Street Journal,NaN,NaN,NaN
3,WASHINGTON -- The Environmental Protection Age...,25-Mar-20,417,Wall Street Journal,NaN,NaN,NaN
4,LOS ANGELES -- Southern California's always-ja...,25-Mar-20,995,Wall Street Journal,NaN,NaN,NaN

In [24]:
wall.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6'], axis=1, inplace=True)
wall = wall[['date', 'body','length','source']]
wall.head()

,date,body,length,source
0,25-Mar-20,WASHINGTON -- Senate negotiators and the Trump...,639,Wall Street Journal
1,25-Mar-20,Athletes around the world breathed a sigh of r...,562,Wall Street Journal
2,25-Mar-20,"This month, tens of thousands marched in Spain...",790,Wall Street Journal
3,25-Mar-20,WASHINGTON -- The Environmental Protection Age...,417,Wall Street Journal
4,25-Mar-20,LOS ANGELES -- Southern California's always-ja...,995,Wall Street Journal

In [26]:
tgnyt = pd.read_csv('raw_data/INFO_corpus/full_tgnyt.csv', encoding='latin-1')
tgnyt.head()

,body,date,length,source
0,A number of other changes were announced inclu...,5-May-20,633.0,New York Times Company
1,A small Buffalo manufacturer has had to trim i...,5-May-20,1607.0,New York Times Company
2,An internal Trump administration model project...,5-May-20,1674.0,New York Times Company
3,As businesses contemplate the return of worker...,5-May-20,1390.0,New York Times Company
4,Largely confined to their homes and worried ab...,5-May-20,1507.0,New York Times Company

In [27]:
tgnyt = tgnyt[['date', 'body','length','source']]
tgnyt.head()

,date,body,length,source
0,5-May-20,A number of other changes were announced inclu...,633.0,New York Times Company
1,5-May-20,A small Buffalo manufacturer has had to trim i...,1607.0,New York Times Company
2,5-May-20,An internal Trump administration model project...,1674.0,New York Times Company
3,5-May-20,As businesses contemplate the return of worker...,1390.0,New York Times Company
4,5-May-20,Largely confined to their homes and worried ab...,1507.0,New York Times Company

In [29]:
df = pd.concat([wall, tgnyt])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13049 entries, 0 to 6172
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    12875 non-null  object
 1   body    12994 non-null  object
 2   length  12912 non-null  object
 3   source  12874 non-null  object
dtypes: object(4)
memory usage: 509.7+ KB

In [30]:
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12835 entries, 0 to 6172
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    12835 non-null  object
 1   body    12835 non-null  object
 2   length  12835 non-null  object
 3   source  12835 non-null  object
dtypes: object(4)
memory usage: 501.4+ KB

In [31]:
df1 = df
from dateutil.parser import parse

def is_date(string):
    try: 
        parse(string)
        return True
    except ValueError:
        return False

# Convert all dates to strings before trying to parse them
df1['date'] = df1['date'].astype(str)

# Create a boolean mask for the rows with good dates
mask = df1['date'].apply(is_date)

# Keep only the rows with good dates (and drop the rows with bad dates)
df1 = df1[mask]
df1

,date,body,length,source
0,25-Mar-20,WASHINGTON -- Senate negotiators and the Trump...,639,Wall Street Journal
1,25-Mar-20,Athletes around the world breathed a sigh of r...,562,Wall Street Journal
2,25-Mar-20,"This month, tens of thousands marched in Spain...",790,Wall Street Journal
3,25-Mar-20,WASHINGTON -- The Environmental Protection Age...,417,Wall Street Journal
4,25-Mar-20,LOS ANGELES -- Southern California's always-ja...,995,Wall Street Journal
...,...,...,...,...
6161,12-Dec-20,When Chinese scientists alerted colleagues to ...,1772.0,Guardian News & Media Limited
6163,12-Dec-20,Theyâre loyal diligent â?and have unbeatabl...,1971.0,Guardian News & Media Limited
6166,11-Dec-20,Air quality found to be the same or worse than...,601.0,Guardian News & Media Limited
6171,11-Dec-20,Field hospitals are set up in California Texas...,944.0,Guardian News & Media Limited
6172,11-Dec-20,New government loans welcomed by National Thea...,617.0,Guardian News & Media Limited

In [32]:
# Create a function to handle multiple date formats
def parse_dates(date):
    for fmt in ('%b%d,%Y', '%d-%b-%y'):
        try:
            return pd.datetime.strptime(date, fmt)
        except ValueError:
            continue
    return np.nan

# Apply the function to the date column
df1['date'] = df1['date'].apply(parse_dates)


df1.head()

C:\Users\20315\AppData\Local\Temp\ipykernel_25368\2451237030.py:5: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  return pd.datetime.strptime(date, fmt)
C:\Users\20315\AppData\Local\Temp\ipykernel_25368\2451237030.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['date'] = df1['date'].apply(parse_dates)

,date,body,length,source
0,2020-03-25,WASHINGTON -- Senate negotiators and the Trump...,639,Wall Street Journal
1,2020-03-25,Athletes around the world breathed a sigh of r...,562,Wall Street Journal
2,2020-03-25,"This month, tens of thousands marched in Spain...",790,Wall Street Journal
3,2020-03-25,WASHINGTON -- The Environmental Protection Age...,417,Wall Street Journal
4,2020-03-25,LOS ANGELES -- Southern California's always-ja...,995,Wall Street Journal

In [33]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11092 entries, 0 to 6172
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    11083 non-null  datetime64[ns]
 1   body    11092 non-null  object
 2   length  11092 non-null  object
 3   source  11092 non-null  object
dtypes: datetime64[ns](1), object(3)
memory usage: 433.3+ KB

In [36]:
df1.dropna(subset=['date'], inplace=True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11083 entries, 0 to 6172
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    11083 non-null  datetime64[ns]
 1   body    11083 non-null  object
 2   length  11083 non-null  object
 3   source  11083 non-null  object
dtypes: datetime64[ns](1), object(3)
memory usage: 432.9+ KB

In [37]:
df1['length'] = df1['length'].astype(int)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11083 entries, 0 to 6172
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    11083 non-null  datetime64[ns]
 1   body    11083 non-null  object
 2   length  11083 non-null  int32
 3   source  11083 non-null  object
dtypes: datetime64[ns](1), int32(1), object(2)
memory usage: 389.6+ KB

In [38]:
cd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    100 non-null    object
 1   body    99 non-null     object
 2   length  99 non-null     float64
 3   source  100 non-null    object
dtypes: float64(1), object(3)
memory usage: 3.2+ KB

In [40]:
cd['date'] = pd.to_datetime(cd['date'])
cd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    100 non-null    datetime64[ns]
 1   body    99 non-null     object
 2   length  99 non-null     float64
 3   source  100 non-null    object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 3.2+ KB

In [41]:
cd.dropna(subset=['body','length'], inplace=True)
cd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 0 to 98
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    99 non-null     datetime64[ns]
 1   body    99 non-null     object
 2   length  99 non-null     float64
 3   source  99 non-null     object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 3.9+ KB

In [42]:
cd['length'] = cd['length'].astype(int)
cd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 0 to 98
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    99 non-null     datetime64[ns]
 1   body    99 non-null     object
 2   length  99 non-null     int32
 3   source  99 non-null     object
dtypes: datetime64[ns](1), int32(1), object(2)
memory usage: 3.5+ KB

In [43]:
times.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    100 non-null    object
 1   body    99 non-null     object
 2   length  99 non-null     float64
 3   source  100 non-null    object
dtypes: float64(1), object(3)
memory usage: 3.2+ KB

In [44]:
times.dropna(subset=['body','length'], inplace=True)
times['length'] = times['length'].astype(int)
times.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 0 to 98
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    99 non-null     object
 1   body    99 non-null     object
 2   length  99 non-null     int32
 3   source  99 non-null     object
dtypes: int32(1), object(3)
memory usage: 3.5+ KB

In [45]:
times['date'] = pd.to_datetime(times['date'])
times.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 0 to 98
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    99 non-null     datetime64[ns]
 1   body    99 non-null     object
 2   length  99 non-null     int32
 3   source  99 non-null     object
dtypes: datetime64[ns](1), int32(1), object(2)
memory usage: 3.5+ KB

In [46]:
info = pd.concat([df1, cd, times])
info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11281 entries, 0 to 98
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    11281 non-null  datetime64[ns]
 1   body    11281 non-null  object
 2   length  11281 non-null  int32
 3   source  11281 non-null  object
dtypes: datetime64[ns](1), int32(1), object(2)
memory usage: 396.6+ KB

In [47]:
# Sort the DataFrame by date in ascending order
info = info.sort_values(by='date')
info = info.reset_index(drop=True)
# Check the result
info.head()

,date,body,length,source
0,2020-01-23,The deadly coronavirus outbreak is sparking bi...,386,Wall Street Journal
1,2020-01-27,BEIJING -- It didn't take long to identify the...,1599,Wall Street Journal
2,2020-01-28,"BEIJING -- The mayor of Wuhan, the city at the...",1094,Wall Street Journal
3,2020-01-29,Investors who began the year feeling largely s...,675,Wall Street Journal
4,2020-01-31,Commodities including crude oil and copper fel...,530,Wall Street Journal

In [49]:
dict_df = pd.read_csv('inquirerbasic.csv')
positive_words = dict_df[dict_df['Positiv'].notnull()]['Entry'].str.lower().tolist()
negative_words = dict_df[dict_df['Negativ'].notnull()]['Entry'].str.lower().tolist()

C:\Users\20315\AppData\Local\Temp\ipykernel_25368\2127946997.py:1: DtypeWarning: Columns (63,108,109,110,176) have mixed types. Specify dtype option on import or set low_memory=False.
  dict_df = pd.read_csv('inquirerbasic.csv')

In [50]:
import pandas as pd
import nltk
nltk.download('punkt')
from nltk.tokenize import word_tokenize
import string
import numpy as np

def count_positive_words(body):
    # Check if body is not a string (it could be nan or a number)
    if not isinstance(body, str):
        return 0
    
    # Remove punctuation and convert the body to lowercase
    body = body.lower().translate(str.maketrans('', '', string.punctuation))
    
    # Tokenize the body
    tokens = word_tokenize(body)
    
    # Count the positive words
    return sum(token in positive_words for token in tokens)


def count_negative_words(body):
    # Check if body is not a string (it could be nan or a number)
    if not isinstance(body, str):
        return 0
    
    # Remove punctuation and convert the body to lowercase
    body = body.lower().translate(str.maketrans('', '', string.punctuation))
    
    # Tokenize the body
    tokens = word_tokenize(body)
    
    # Count the negative words
    return sum(token in negative_words for token in tokens)

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\20315\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [51]:
info['positive_word_count'] = info['body'].apply(count_positive_words)
# Add a new column 'negative_word_count' to the DataFrame
info['negative_word_count'] = info['body'].apply(count_negative_words)
info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11281 entries, 0 to 11280
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 11281 non-null  datetime64[ns]
 1   body                 11281 non-null  object
 2   length               11281 non-null  int32
 3   source               11281 non-null  object
 4   positive_word_count  11281 non-null  int64
 5   negative_word_count  11281 non-null  int64
dtypes: datetime64[ns](1), int32(1), int64(2), object(2)
memory usage: 484.9+ KB

In [52]:
info.head()

,date,body,length,source,positive_word_count,negative_word_count
0,2020-01-23,The deadly coronavirus outbreak is sparking bi...,386,Wall Street Journal,5,10
1,2020-01-27,BEIJING -- It didn't take long to identify the...,1599,Wall Street Journal,23,32
2,2020-01-28,"BEIJING -- The mayor of Wuhan, the city at the...",1094,Wall Street Journal,30,25
3,2020-01-29,Investors who began the year feeling largely s...,675,Wall Street Journal,7,18
4,2020-01-31,Commodities including crude oil and copper fel...,530,Wall Street Journal,0,14

In [53]:
info.drop('body', axis=1, inplace=True)
info.head()

,date,length,source,positive_word_count,negative_word_count
0,2020-01-23,386,Wall Street Journal,5,10
1,2020-01-27,1599,Wall Street Journal,23,32
2,2020-01-28,1094,Wall Street Journal,30,25
3,2020-01-29,675,Wall Street Journal,7,18
4,2020-01-31,530,Wall Street Journal,0,14

In [59]:
source_counts = info.groupby('source').size()
print(source_counts)

source
China Daily                         99
Gua rdian News & Media Limited       2
Guardia n News & Media Limited       1
Guardian N ews & Media Limited       1
Guardian News & Me dia Limited       1
Guardian News & Media L imited       1
Guardian News & Media Limi ted       1
Guardian News & Media Limit ed       1
Guardian News & Media Limite d       1
Guardian News & Media Limited     2491
Ne w York Times Company              2
New Y ork Times Company              1
New Yo rk Times Company              2
New Yor k Times Company              2
New York T imes Company              1
New York Ti mes Company              1
New York Time s Company              1
New York Times C ompany              2
New York Times Co mpany              2
New York Times Com pany              1
New York Times Comp any              2
New York Times Compan y              1
New York Times Company            1833
The Times (London)                  99
Wall Street Journal               6732
dtype: int64

In [54]:
grouped_df = info.groupby(['date', 'source']).agg({
    'length': 'sum',
    'positive_word_count': 'sum',
    'negative_word_count': 'sum'
}).reset_index()

In [55]:
grouped_df.head()

,date,source,length,positive_word_count,negative_word_count
0,2020-01-23,Wall Street Journal,386,5,10
1,2020-01-27,Wall Street Journal,1599,23,32
2,2020-01-28,Wall Street Journal,1094,30,25
3,2020-01-29,Wall Street Journal,675,7,18
4,2020-01-31,Wall Street Journal,530,0,14

In [58]:
source_names = grouped_df['source'].unique()
print(source_names)

['Wall Street Journal' 'Guardian News & Media Limited'
 'New York Times Company' 'The Times (London)' 'New York Times Co mpany'
 'New Y ork Times Company' 'New York T imes Company'
 'Gua rdian News & Media Limited' 'New York Times Com pany'
 'New York Times Comp any' 'New York Times C ompany'
 'New Yor k Times Company' 'Guardian News & Media Limi ted'
 'New York Time s Company' 'Ne w York Times Company'
 'Guardian News & Media L imited' 'New Yo rk Times Company'
 'New York Times Compan y' 'Guardian News & Media Limit ed'
 'Guardian N ews & Media Limited' 'Guardian News & Me dia Limited'
 'Guardia n News & Media Limited' 'New York Ti mes Company'
 'Guardian News & Media Limite d' 'China Daily']

In [57]:
stats = grouped_df.groupby('source')[['length', 'positive_word_count', 'negative_word_count']].describe()
stats

                               length                                     \
                                count          mean          std     min
source
China Daily                      78.0    530.038462   330.220565   207.0
Gua rdian News & Media Limited    2.0   1109.500000   703.571247   612.0
Guardia n News & Media Limited    1.0    910.000000          NaN   910.0
Guardian N ews & Media Limited    1.0    547.000000          NaN   547.0
Guardian News & Me dia Limited    1.0    740.000000          NaN   740.0
Guardian News & Media L imited    1.0   3600.000000          NaN  3600.0
Guardian News & Media Limi ted    1.0    885.000000          NaN   885.0
Guardian News & Media Limit ed    1.0    538.000000          NaN   538.0
Guardian News & Media Limite d    1.0    984.000000          NaN   984.0
Guardian News & Media Limited   316.0   7273.617089  4021.827266   458.0
Ne w York Times Company           2.0   1929.000000   287.085353  1726.0
New Y ork Times Company           1.0   1368.000000          NaN  1368.0
New Yo rk Times Company           2.0   1580.000000   319.612265  1354.0
New Yor k Times Company           2.0   1612.000000    35.355339  1587.0
New York T imes Company           1.0   1449.000000          NaN  1449.0
New York Ti mes Company           1.0   1129.000000          NaN  1129.0
New York Time s Company           1.0   1315.000000          NaN  1315.0
New York Times C ompany           2.0   1486.000000   147.078210  1382.0
New York Times Co mpany           2.0   1676.000000    14.142136  1666.0
New York Times Com pany           1.0   1475.000000          NaN  1475.0
New York Times Comp any           2.0   1380.000000    59.396970  1338.0
New York Times Compan y           1.0    897.000000          NaN   897.0
New York Times Company          213.0  12681.521127  6160.802697   858.0
The Times (London)               51.0    810.705882   493.998028   205.0
Wall Street Journal             280.0  16901.450000  8914.041069   167.0

                                                                      \
                                     25%      50%       75%      max
source
China Daily                       292.25    451.5    644.50   1720.0
Gua rdian News & Media Limited    860.75   1109.5   1358.25   1607.0
Guardia n News & Media Limited    910.00    910.0    910.00    910.0
Guardian N ews & Media Limited    547.00    547.0    547.00    547.0
Guardian News & Me dia Limited    740.00    740.0    740.00    740.0
Guardian News & Media L imited   3600.00   3600.0   3600.00   3600.0
Guardian News & Media Limi ted    885.00    885.0    885.00    885.0
Guardian News & Media Limit ed    538.00    538.0    538.00    538.0
Guardian News & Media Limite d    984.00    984.0    984.00    984.0
Guardian News & Media Limited    4269.75   7068.5   9570.00  20982.0
Ne w York Times Company          1827.50   1929.0   2030.50   2132.0
New Y ork Times Company          1368.00   1368.0   1368.00   1368.0
New Yo rk Times Company          1467.00   1580.0   1693.00   1806.0
New Yor k Times Company          1599.50   1612.0   1624.50   1637.0
New York T imes Company          1449.00   1449.0   1449.00   1449.0
New York Ti mes Company          1129.00   1129.0   1129.00   1129.0
New York Time s Company          1315.00   1315.0   1315.00   1315.0
New York Times C ompany          1434.00   1486.0   1538.00   1590.0
New York Times Co mpany          1671.00   1676.0   1681.00   1686.0
New York Times Com pany          1475.00   1475.0   1475.00   1475.0
New York Times Comp any          1359.00   1380.0   1401.00   1422.0
New York Times Compan y           897.00    897.0    897.00    897.0
New York Times Company           7637.00  11883.0  17340.00  27382.0
The Times (London)                331.50    758.0   1076.00   2081.0
Wall Street Journal             11313.00  16255.0  22859.50  45271.0

                               positive_word_count              ...          \
                                             count        mean  ...     75%
source                                                          ...
China Daily                                   78.0   12.269231  ...   15.75
Gua rdian News & Media Limited                 2.0   17.000000  ...   21.00
Guardia n News & Media Limited                 1.0   21.000000  ...   21.00
Guardian N ews & Media Limited                 1.0    7.000000  ...    7.00
Guardian News & Me dia Limited                 1.0   16.000000  ...   16.00
Guardian News & Media L imited                 1.0   51.000000  ...   51.00
Guardian News & Media Limi ted                 1.0   11.000000  ...   11.00
Guardian News & Media Limit ed                 1.0    2.000000  ...    2.00
Guardian News & Media Limite d                 1.0   14.000000  ...   14.00
Guardian News & Media Limited                316.0  129.012658  ...  172.25
Ne w York Times Company                        2.0   26.000000  ...   28.50
New Y ork Times Company                        1.0   18.000000  ...   18.00
New Yo rk Times Company                        2.0   27.500000  ...   31.75
New Yor k Times Company                        2.0   32.000000  ...   33.50
New York T imes Company                        1.0   31.000000  ...   31.00
New York Ti mes Company                        1.0   17.000000  ...   17.00
New York Time s Company                        1.0   24.000000  ...   24.00
New York Times C ompany                        2.0   19.500000  ...   21.75
New York Times Co mpany                        2.0   26.000000  ...   27.50
New York Times Com pany                        1.0   26.000000  ...   26.00
New York Times Comp any                        2.0   25.000000  ...   26.50
New York Times Compan y                        1.0    6.000000  ...    6.00
New York Times Company                       213.0  208.103286  ...  282.00
The Times (London)                            51.0   15.941176  ...   19.50
Wall Street Journal                          280.0  261.885714  ...  350.50

                                      negative_word_count              \
                                  max               count        mean
source
China Daily                      53.0                78.0    8.884615
Gua rdian News & Media Limited   25.0                 2.0   14.500000
Guardia n News & Media Limited   21.0                 1.0    8.000000
Guardian N ews & Media Limited    7.0                 1.0    8.000000
Guardian News & Me dia Limited   16.0                 1.0    4.000000
Guardian News & Media L imited   51.0                 1.0   26.000000
Guardian News & Media Limi ted   11.0                 1.0   13.000000
Guardian News & Media Limit ed    2.0                 1.0    3.000000
Guardian News & Media Limite d   14.0                 1.0   10.000000
Guardian News & Media Limited   360.0               316.0   90.889241
Ne w York Times Company          31.0                 2.0   31.000000
New Y ork Times Company          18.0                 1.0   20.000000
New Yo rk Times Company          36.0                 2.0   21.000000
New Yor k Times Company          35.0                 2.0   16.500000
New York T imes Company          31.0                 1.0   21.000000
New York Ti mes Company          17.0                 1.0   48.000000
New York Time s Company          24.0                 1.0   22.000000
New York Times C ompany          24.0                 2.0   28.000000
New York Times Co mpany          29.0                 2.0   20.500000
New York Times Com pany          26.0                 1.0   13.000000
New York Times Comp any          28.0                 2.0   18.000000
New York Times Compan y           6.0                 1.0    5.000000
New York Times Company          486.0               213.0  162.117371
The Times (London)               82.0                51.0   11.196078
Wall Street Journal             693.0               280.0  188.014286


                                       std   min     25%    50%     75%    max
source
China Daily                       7.681959   0.0    4.00    6.0   12.00   35.0
Gua rdian News & Media Limited    6.363961  10.0   12.25   14.5   16.75   19.0
Guardia n News & Media Limited         NaN   8.0    8.00    8.0    8.00    8.0
Guardian N ews & Media Limited         NaN   8.0    8.00    8.0    8.00    8.0
Guardian News & Me dia Limited         NaN   4.0    4.00    4.0    4.00    4.0
Guardian News & Media L imited         NaN  26.0   26.00   26.0   26.00   26.0
Guardian News & Media Limi ted         NaN  13.0   13.00   13.0   13.00   13.0
Guardian News & Media Limit ed         NaN   3.0    3.00    3.0    3.00    3.0
Guardian News & Media Limite d         NaN  10.0   10.00   10.0   10.00   10.0
Guardian News & Media Limited    53.613346   3.0   50.75   84.0  120.00  272.0
Ne w York Times Company          18.384776  18.0   24.50   31.0   37.50   44.0
New Y ork Times Company                NaN  20.0   20.00   20.0   20.00   20.0
New Yo rk Times Company           8.485281  15.0   18.00   21.0   24.00   27.0
New Yor k Times Company           2.121320  15.0   15.75   16.5   17.25   18.0
New York T imes Company                NaN  21.0   21.00   21.0   21.00   21.0
New York Ti mes Company                NaN  48.0   48.00   48.0   48.00   48.0
New York Time s Company                NaN  22.0   22.00   22.0   22.00   22.0
New York Times C ompany          11.313708  20.0   24.00   28.0   32.00   36.0
New York Times Co mpany           4.949747  17.0   18.75   20.5   22.25   24.0
New York Times Com pany                NaN  13.0   13.00   13.0   13.00   13.0
New York Times Comp any           1.414214  17.0   17.50   18.0   18.50   19.0
New York Times Compan y                NaN   5.0    5.00    5.0    5.00    5.0
New York Times Company           87.236992   6.0   97.00  143.0  232.00  377.0
The Times (London)                7.602683   1.0    5.00   10.0   15.50   30.0
Wall Street Journal             109.067897   3.0  113.00  165.0  249.25  557.0

[25 rows x 24 columns]

In [60]:
source_length_totals = grouped_df.groupby('source')['length'].sum()
print(source_length_totals)

source
China Daily                         41343
Gua rdian News & Media Limited       2219
Guardia n News & Media Limited        910
Guardian N ews & Media Limited        547
Guardian News & Me dia Limited        740
Guardian News & Media L imited       3600
Guardian News & Media Limi ted        885
Guardian News & Media Limit ed        538
Guardian News & Media Limite d        984
Guardian News & Media Limited     2298463
Ne w York Times Company              3858
New Y ork Times Company              1368
New Yo rk Times Company              3160
New Yor k Times Company              3224
New York T imes Company              1449
New York Ti mes Company              1129
New York Time s Company              1315
New York Times C ompany              2972
New York Times Co mpany              3352
New York Times Com pany              1475
New York Times Comp any              2760
New York Times Compan y               897
New York Times Company            2701164
The Times (London)                  41346
Wall Street Journal               4732406
Name: length, dtype: int32

In [62]:
source_positive_totals = grouped_df.groupby('source')['positive_word_count'].sum()
print(source_positive_totals)

source
China Daily                         957
Gua rdian News & Media Limited       34
Guardia n News & Media Limited       21
Guardian N ews & Media Limited        7
Guardian News & Me dia Limited       16
Guardian News & Media L imited       51
Guardian News & Media Limi ted       11
Guardian News & Media Limit ed        2
Guardian News & Media Limite d       14
Guardian News & Media Limited     40768
Ne w York Times Company              52
New Y ork Times Company              18
New Yo rk Times Company              55
New Yor k Times Company              64
New York T imes Company              31
New York Ti mes Company              17
New York Time s Company              24
New York Times C ompany              39
New York Times Co mpany              52
New York Times Com pany              26
New York Times Comp any              50
New York Times Compan y               6
New York Times Company            44326
The Times (London)                  813
Wall Street Journal               73328
Name: positive_word_count, dtype: int64

In [63]:
source_negative_totals = grouped_df.groupby('source')['negative_word_count'].sum()
print(source_negative_totals)

source
China Daily                         693
Gua rdian News & Media Limited       29
Guardia n News & Media Limited        8
Guardian N ews & Media Limited        8
Guardian News & Me dia Limited        4
Guardian News & Media L imited       26
Guardian News & Media Limi ted       13
Guardian News & Media Limit ed        3
Guardian News & Media Limite d       10
Guardian News & Media Limited     28721
Ne w York Times Company              62
New Y ork Times Company              20
New Yo rk Times Company              42
New Yor k Times Company              33
New York T imes Company              21
New York Ti mes Company              48
New York Time s Company              22
New York Times C ompany              56
New York Times Co mpany              41
New York Times Com pany              13
New York Times Comp any              36
New York Times Compan y               5
New York Times Company            34531
The Times (London)                  571
Wall Street Journal               52644
Name: negative_word_count, dtype: int64

In [109]:
specific_source_stats = grouped_df[grouped_df['source'] == 'Wall Street Journal'].describe()
print(specific_source_stats)

             length  positive_word_count  negative_word_count
count    280.000000           280.000000           280.000000
mean   16901.450000           261.885714           188.014286
std     8914.041069           136.116100           109.067897
min      167.000000             0.000000             3.000000
25%    11313.000000           180.750000           113.000000
50%    16255.000000           255.500000           165.000000
75%    22859.500000           350.500000           249.250000
max    45271.000000           693.000000           557.000000

In [111]:
grouped_df[grouped_df['source'] == 'Wall Street Journal'].skew()

C:\Users\20315\AppData\Local\Temp\ipykernel_25368\470179212.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  grouped_df[grouped_df['source'] == 'Wall Street Journal'].skew()

length                 0.277026
positive_word_count    0.251057
negative_word_count    0.742766
dtype: float64

In [112]:
grouped_df[grouped_df['source'] == 'Wall Street Journal'].kurt()

C:\Users\20315\AppData\Local\Temp\ipykernel_25368\1402241044.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  grouped_df[grouped_df['source'] == 'Wall Street Journal'].kurt()

length                -0.182194
positive_word_count    0.074514
negative_word_count    0.176182
dtype: float64

In [110]:
specific_source_stats = grouped_df[grouped_df['source'] == 'Guardian News & Media Limited'].describe()
print(specific_source_stats)

             length  positive_word_count  negative_word_count
count    316.000000           316.000000           316.000000
mean    7273.617089           129.012658            90.889241
std     4021.827266            74.058320            53.613346
min      458.000000             8.000000             3.000000
25%     4269.750000            72.750000            50.750000
50%     7068.500000           119.000000            84.000000
75%     9570.000000           172.250000           120.000000
max    20982.000000           360.000000           272.000000

In [113]:
grouped_df[grouped_df['source'] == 'Guardian News & Media Limited'].skew()

C:\Users\20315\AppData\Local\Temp\ipykernel_25368\2342106329.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  grouped_df[grouped_df['source'] == 'Guardian News & Media Limited'].skew()

length                 0.586741
positive_word_count    0.632521
negative_word_count    0.819769
dtype: float64

In [114]:
grouped_df[grouped_df['source'] == 'Guardian News & Media Limited'].kurt()

C:\Users\20315\AppData\Local\Temp\ipykernel_25368\1057812977.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  grouped_df[grouped_df['source'] == 'Guardian News & Media Limited'].kurt()

length                 0.058943
positive_word_count   -0.094361
negative_word_count    0.609049
dtype: float64

In [115]:
specific_source_stats = grouped_df[grouped_df['source'] == 'New York Times Company'].describe()
print(specific_source_stats)

             length  positive_word_count  negative_word_count
count    213.000000           213.000000           213.000000
mean   12681.521127           208.103286           162.117371
std     6160.802697           102.026257            87.236992
min      858.000000             6.000000             6.000000
25%     7637.000000           136.000000            97.000000
50%    11883.000000           189.000000           143.000000
75%    17340.000000           282.000000           232.000000
max    27382.000000           486.000000           377.000000

In [116]:
grouped_df[grouped_df['source'] == 'New York Times Company'].skew()

C:\Users\20315\AppData\Local\Temp\ipykernel_25368\233428282.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  grouped_df[grouped_df['source'] == 'New York Times Company'].skew()

length                 0.197174
positive_word_count    0.268287
negative_word_count    0.470130
dtype: float64

In [117]:
grouped_df[grouped_df['source'] == 'New York Times Company'].kurt()

C:\Users\20315\AppData\Local\Temp\ipykernel_25368\2589604559.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  grouped_df[grouped_df['source'] == 'New York Times Company'].kurt()

length                -0.853518
positive_word_count   -0.594398
negative_word_count   -0.658466
dtype: float64

## IMG corpus

In [64]:
al = pd.read_csv('raw_data/IMG_corpus/all_reports.csv')
al.head()

,date,title,section,body,subject,length,source
0,2022-01-25,COVID-19: A Second Opinion,NaN,While social media operates on the attention l...,DISINFORMATION & MISINFORMATION (93%); EPIDEMI...,406.0,iOTWreport
1,2022-12-16,Celebrities Are Boosting Disinformation About ...,NaN,The following information was released by the ...,FINES & PENALTIES (93%); COVID CORONAVIRUS (91...,225.0,Eurasia Review
2,2022-03-29,OP HILLMAN - COVID-19 REGULATION BREACHES UPDATE,NaN,"COVID-19 isn't really over, I know. Every day,...",COVID CORONAVIRUS (96%); COVID-19 CORONAVIRUS ...,552.0,States News Service
3,2022-12-19,"COVID-19 Pandemic Over? Opinions, Please",NaN,The following is a lightly edited transcript o...,COVID CORONAVIRUS (91%); COVID-19 CORONAVIRUS ...,244.0,Chiang Rai Times
4,2022-05-09,Show Empathy for Those Vulnerable to COVID-19 ...,NaN,The city government reduced the operating time...,COVID CORONAVIRUS (93%); COVID-19 CORONAVIRUS ...,298.0,Newsweek.com

In [67]:
al.drop(['title', 'section', 'subject'], axis=1, inplace=True)
al.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    300 non-null    object
 1   body    299 non-null    object
 2   length  299 non-null    float64
 3   source  300 non-null    object
dtypes: float64(1), object(3)
memory usage: 9.5+ KB

In [71]:
al['date'] = pd.to_datetime(al['date'])
al.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    300 non-null    datetime64[ns]
 1   body    299 non-null    object
 2   length  299 non-null    float64
 3   source  300 non-null    object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 9.5+ KB

In [72]:
al.dropna(subset=['body','length'], inplace=True)
al['length'] = al['length'].astype(int)
al.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 298
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    299 non-null    datetime64[ns]
 1   body    299 non-null    object
 2   length  299 non-null    int32
 3   source  299 non-null    object
dtypes: datetime64[ns](1), int32(1), object(2)
memory usage: 10.5+ KB

In [73]:
cdimg = pd.read_csv('raw_data/IMG_corpus/CD.csv')
cdimg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     98 non-null     object
 1   title    98 non-null     object
 2   source   98 non-null     object
 3   length   98 non-null     int64
 4   body     98 non-null     object
 5   subject  85 non-null     object
dtypes: int64(1), object(5)
memory usage: 4.7+ KB

In [74]:
cdimg.drop(['title','subject'], axis=1, inplace=True)
cdimg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    98 non-null     object
 1   source  98 non-null     object
 2   length  98 non-null     int64
 3   body    98 non-null     object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

In [75]:
cdimg = cdimg[['date','body','length','source']]
cdimg.head()

,date,body,length,source
0,2021-12-26,chinadaily.com.cn | Updated: 2021-03-08 19:59\...,454,China Daily
1,2021-03-08,"By XIE CHUANJIAO in Qingdao, Shandong | CHINA ...",504,China Daily
2,2021-09-03,chinadaily.com.cn | Updated: 2021-12-12 19:28\...,502,China Daily
3,2021-12-12,By Zhang Zhihao | chinadaily.com.cn | Updated:...,529,China Daily
4,2020-04-09,By WANG XU | China Daily Global | Updated: 202...,436,China Daily

In [76]:
cdimg['date'] = pd.to_datetime(cdimg['date'])
cdimg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    98 non-null     datetime64[ns]
 1   body    98 non-null     object
 2   length  98 non-null     int64
 3   source  98 non-null     object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 3.2+ KB

In [83]:
ed = pd.read_csv('raw_data/IMG_corpus/full_editorial.csv', encoding='latin-1')
ed.head()

,body,date,length,source
0,I note that Keir Starmer has opened his accoun...,6-Apr-20,270,Scotsman Publications
1,As Covid19 makes social distancing a matter of...,6-Apr-20,963,New York Times Company
2,Britons will need to stay at home for weeks to...,6-Apr-20,646,Guardian News & Media Limited
3,Labourâs new leader exudes competence and id...,6-Apr-20,613,Guardian News & Media Limited
4,WHEN are news and magazinestyle programmes goi...,6-Apr-20,102,Independent News & Media

In [84]:
ed = ed[['date','body','length','source']]
ed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3552 entries, 0 to 3551
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3535 non-null   object
 1   body    3243 non-null   object
 2   length  3552 non-null   int64
 3   source  3527 non-null   object
dtypes: int64(1), object(3)
memory usage: 111.1+ KB

In [86]:
ed.dropna(subset=['body','date','length','source'], inplace=True)
ed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3231 entries, 0 to 3550
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3231 non-null   object
 1   body    3231 non-null   object
 2   length  3231 non-null   int64
 3   source  3231 non-null   object
dtypes: int64(1), object(3)
memory usage: 126.2+ KB

In [87]:
ed1 = ed
from dateutil.parser import parse

def is_date(string):
    try: 
        parse(string)
        return True
    except ValueError:
        return False

# Convert all dates to strings before trying to parse them
ed1['date'] = ed1['date'].astype(str)

# Create a boolean mask for the rows with good dates
mask = ed1['date'].apply(is_date)

# Keep only the rows with good dates (and drop the rows with bad dates)
ed1 = ed1[mask]
ed1

,date,body,length,source
0,6-Apr-20,I note that Keir Starmer has opened his accoun...,270,Scotsman Publications
1,6-Apr-20,As Covid19 makes social distancing a matter of...,963,New York Times Company
2,6-Apr-20,Britons will need to stay at home for weeks to...,646,Guardian News & Media Limited
3,6-Apr-20,Labourâs new leader exudes competence and id...,613,Guardian News & Media Limited
4,6-Apr-20,WHEN are news and magazinestyle programmes goi...,102,Independent News & Media
...,...,...,...,...
3546,27-Dec-20,Thereâs no sign that ministers will use the ...,1065,Guardian News & Media Limited
3547,27-Dec-20,On this last Sunday of 2020 we reflect on what...,831,SyndiGate Media Inc
3548,27-Dec-20,sir I thought your Leading Article December 2...,165,Daily Telegraph
3549,27-Dec-20,sir I have been following the discussion abou...,355,Daily Telegraph
3550,26-Dec-20,The House of Commons has been the beating hear...,643,NLA Media

In [88]:
# Create a function to handle multiple date formats
def parse_dates(date):
    for fmt in ('%b%d,%Y', '%d-%b-%y'):
        try:
            return pd.datetime.strptime(date, fmt)
        except ValueError:
            continue
    return np.nan

# Apply the function to the date column
ed1['date'] = ed1['date'].apply(parse_dates)


ed1.head()

C:\Users\20315\AppData\Local\Temp\ipykernel_25368\3448375375.py:5: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  return pd.datetime.strptime(date, fmt)
C:\Users\20315\AppData\Local\Temp\ipykernel_25368\3448375375.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ed1['date'] = ed1['date'].apply(parse_dates)

,date,body,length,source
0,2020-04-06,I note that Keir Starmer has opened his accoun...,270,Scotsman Publications
1,2020-04-06,As Covid19 makes social distancing a matter of...,963,New York Times Company
2,2020-04-06,Britons will need to stay at home for weeks to...,646,Guardian News & Media Limited
3,2020-04-06,Labourâs new leader exudes competence and id...,613,Guardian News & Media Limited
4,2020-04-06,WHEN are news and magazinestyle programmes goi...,102,Independent News & Media

In [89]:
ed1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3188 entries, 0 to 3550
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3184 non-null   datetime64[ns]
 1   body    3188 non-null   object
 2   length  3188 non-null   int64
 3   source  3188 non-null   object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 124.5+ KB

In [90]:
img = pd.concat([ed1, al, cdimg])
img.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3585 entries, 0 to 97
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3581 non-null   datetime64[ns]
 1   body    3585 non-null   object
 2   length  3585 non-null   int64
 3   source  3585 non-null   object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 140.0+ KB

In [91]:
# Sort the DataFrame by date in ascending order
img = img.sort_values(by='date')
img = img.reset_index(drop=True)
# Check the result
img.head()

,date,body,length,source
0,2020-02-04,The novel coronavirus has killed at least 425 ...,281,Dow Jones & Company Inc.
1,2020-02-05,The novel coronavirus has killed at least 425 ...,297,Dow Jones & Company Inc.
2,2020-02-18,In just over a month the coronavirus outbreak ...,470,The Irish Times DAC
3,2020-02-25,The World Health Organization WHO still hasnt ...,804,Dow Jones & Company Inc.
4,2020-02-25,The World Health Organization WHO still hasnt ...,747,Dow Jones & Company Inc.

In [92]:
img['positive_word_count'] = img['body'].apply(count_positive_words)
# Add a new column 'negative_word_count' to the DataFrame
img['negative_word_count'] = img['body'].apply(count_negative_words)
img.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3585 entries, 0 to 3584
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 3581 non-null   datetime64[ns]
 1   body                 3585 non-null   object
 2   length               3585 non-null   int64
 3   source               3585 non-null   object
 4   positive_word_count  3585 non-null   int64
 5   negative_word_count  3585 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 168.2+ KB

In [93]:
img.drop('body', axis=1, inplace=True)
img.head()

,date,length,source,positive_word_count,negative_word_count
0,2020-02-04,281,Dow Jones & Company Inc.,12,11
1,2020-02-05,297,Dow Jones & Company Inc.,13,11
2,2020-02-18,470,The Irish Times DAC,8,18
3,2020-02-25,804,Dow Jones & Company Inc.,8,12
4,2020-02-25,747,Dow Jones & Company Inc.,8,11

In [97]:
pd.set_option('display.max_rows', None)

source_counts = img.groupby('source').size().sort_values()
print(source_counts)

source
ABC Premium News (Australia)                                                                                                                           1
Japan Economic Newswire                                                                                                                                1
M2 Pharma                                                                                                                                              1
MENAFN - Business & Finance News (English)                                                                                                             1
Manly Daily (Australia)                                                                                                                                1
Medical Xpress                                                                                                                                         1
NLA M edia                                                                                                                                             1
New Yor k Times Company                                                                                                                                1
New York Times Com pany                                                                                                                                1
Oman News Agency (ONA)                                                                                                                                 1
Peninsula Clarion (Kenai, Alaska)                                                                                                                      1
Pennsylvania Capital-Star                                                                                                                              1
Scotsman Publicatio ns                                                                                                                                 1
Singapore Government News                                                                                                                              1
India Blooms                                                                                                                                           1
The Canadian Press                                                                                                                                     1
The Finan cial Times Limited                                                                                                                           1
The Financ ial Times Limited                                                                                                                           1
The Financia l Times Limited                                                                                                                           1
The Financial T imes Limited                                                                                                                           1
The Financial Ti mes Limited                                                                                                                           1
The Financial Times Li mited                                                                                                                           1
The Financial Times Limi ted                                                                                                                           1
The Hindu Business Line                                                                                                                                1
The Week UK                                                                                                                                            1
Times Now                                                                                                                                              1
Trend News Agency - Central Asia (English)                                                                                                             1
Voice of Sikkim (HT Media)                                                                                                                             1
Youth Ki Awaaz                                                                                                                                         1
The F inancial Times Limited                                                                                                                           1
Independ ent News & Media                                                                                                                              1
Mena Report                                                                                                                                            1
Eurasia Diary (Backu, Azerbaijian)                                                                                                                     1
Chiang Rai Times                                                                                                                                       1
COVID-19 Alerts                                                                                                                                        1
CNN Wire                                                                                                                                               1
Dow Jones & C ompany Inc.                                                                                                                              1
Dow Jones & Co mpany Inc.                                                                                                                              1
Dow Jones & Company In c.                                                                                                                              1
Business Daily(Nairobi ANPAK)                                                                                                                          1
Australian Government News (Ht Media)                                                                                                                  1
Atlanta Journal Constitution Online                                                                                                                    1
Gua rdian News & Media Limited                                                                                                                         1
Guardian News & Me dia Limited                                                                                                                         1
Conservative Daily News                                                                                                                                1
Impact Financial News                                                                                                                                  1
Iconic Newspapers                                                                                                                                      1
Herald Sun Online                                                                                                                                      1
MarketLine NewsWire                                                                                                                                    2
Deutsche Welle World                                                                                                                                   2
TendersInfo - News                                                                                                                                     2
Anadolu Agency (AA)                                                                                                                                    2
Business Standard (Online)                                                                                                                             2
Malaysia General News                                                                                                                                  2
The Mandarin                                                                                                                                           2
iOTWreport                                                                                                                                             2
The Fina ncial Times Limited                                                                                                                           2
USNEWS.com                                                                                                                                             2
Trend Business Review - Azerbaijan                                                                                                                     2
MENAFN - Press Releases (English)                                                                                                                      2
Global English (Middle East and North Africa Financial Network)                                                                                        2
dpa-AFX International ProFeed                                                                                                                          2
Lanka Business Report                                                                                                                                  3
The Christian Science Publishing Society (d/b/a "The Christian Science Monitor"), trusteeship under the laws of the Commonwealth of Massachusetts      3
Dow Jone s & Company Inc.                                                                                                                              3
Inter Press Service (Johannesburg)                                                                                                                     4
Lanka Business Online                                                                                                                                  4
The People's Vanguard of Davis                                                                                                                         5
US Fed News                                                                                                                                            5
Targeted News Service                                                                                                                                  6
Philippines News Agency                                                                                                                                7
Newsweek.com                                                                                                                                           8
Ethnic Media Group Ltd.                                                                                                                                9
Caixin Global                                                                                                                                         10
States News Service                                                                                                                                   10
Jpost.com (The Jerusalem Post online edition)                                                                                                         10
Thai News Service                                                                                                                                     12
Impact News Service                                                                                                                                   13
National World                                                                                                                                        18
Newstex Blogs                                                                                                                                         24
MGN Ltd.                                                                                                                                              26
AllAfrica News Wire (English)                                                                                                                         36
Independent News & Media                                                                                                                              78
New York Times Company                                                                                                                                83
Eurasia Review                                                                                                                                        87
China Daily                                                                                                                                           98
Telegraph Media Group Limited                                                                                                                        120
SyndiGate Media Inc                                                                                                                                  126
Scotsman Publications                                                                                                                                128
The Irish Times DAC                                                                                                                                  241
NLA Media                                                                                                                                            260
Guardian News & Media Limited                                                                                                                        296
Daily Telegraph                                                                                                                                      311
Dow Jones & Company Inc.                                                                                                                             486
The Financial Times Limited                                                                                                                          979
dtype: int64

In [98]:
sum_of_counts_less_than_100 = source_counts[source_counts < 98].sum()
print(sum_of_counts_less_than_100)

540

In [99]:
grouped_img = img.groupby(['date', 'source']).agg({
    'length': 'sum',
    'positive_word_count': 'sum',
    'negative_word_count': 'sum'
}).reset_index()
grouped_img.head()

,date,source,length,positive_word_count,negative_word_count
0,2020-02-04,Dow Jones & Company Inc.,281,12,11
1,2020-02-05,Dow Jones & Company Inc.,297,13,11
2,2020-02-18,The Irish Times DAC,470,8,18
3,2020-02-25,Daily Telegraph,376,8,7
4,2020-02-25,Dow Jones & Company Inc.,1551,16,23

In [103]:
source_length_totals = grouped_img.groupby('source')['length'].sum().sort_values()
print(source_length_totals)

source
Chiang Rai Times                                                                                                                                        244
Independ ent News & Media                                                                                                                               281
NLA M edia                                                                                                                                              283
Times Now                                                                                                                                               303
Mena Report                                                                                                                                             409
Manly Daily (Australia)                                                                                                                                 417
Singapore Government News                                                                                                                               418
Iconic Newspapers                                                                                                                                       420
Dow Jones & Company In c.                                                                                                                               433
M2 Pharma                                                                                                                                               473
Dow Jones & Co mpany Inc.                                                                                                                               475
The Week UK                                                                                                                                             488
Scotsman Publicatio ns                                                                                                                                  500
The Financ ial Times Limited                                                                                                                            532
The Financial Times Limi ted                                                                                                                            532
The Financial Ti mes Limited                                                                                                                            566
The Financial T imes Limited                                                                                                                            566
The F inancial Times Limited                                                                                                                            574
The Financial Times Li mited                                                                                                                            580
The Finan cial Times Limited                                                                                                                            580
Guardian News & Me dia Limited                                                                                                                          597
The Financia l Times Limited                                                                                                                            610
COVID-19 Alerts                                                                                                                                         630
India Blooms                                                                                                                                            648
Trend News Agency - Central Asia (English)                                                                                                              648
Gua rdian News & Media Limited                                                                                                                          659
Voice of Sikkim (HT Media)                                                                                                                              713
Peninsula Clarion (Kenai, Alaska)                                                                                                                       715
Youth Ki Awaaz                                                                                                                                          735
The Canadian Press                                                                                                                                      769
Conservative Daily News                                                                                                                                 785
Deutsche Welle World                                                                                                                                    836
Dow Jones & C ompany Inc.                                                                                                                               850
Australian Government News (Ht Media)                                                                                                                   935
Atlanta Journal Constitution Online                                                                                                                     959
Impact Financial News                                                                                                                                   991
Japan Economic Newswire                                                                                                                                 999
New York Times Com pany                                                                                                                                1034
Pennsylvania Capital-Star                                                                                                                              1059
The Fina ncial Times Limited                                                                                                                           1112
MENAFN - Business & Finance News (English)                                                                                                             1116
Medical Xpress                                                                                                                                         1118
The Hindu Business Line                                                                                                                                1142
Business Daily(Nairobi ANPAK)                                                                                                                          1146
The Christian Science Publishing Society (d/b/a "The Christian Science Monitor"), trusteeship under the laws of the Commonwealth of Massachusetts      1158
Global English (Middle East and North Africa Financial Network)                                                                                        1161
Herald Sun Online                                                                                                                                      1166
The Mandarin                                                                                                                                           1220
ABC Premium News (Australia)                                                                                                                           1228
Trend Business Review - Azerbaijan                                                                                                                     1242
Eurasia Diary (Backu, Azerbaijian)                                                                                                                     1250
TendersInfo - News                                                                                                                                     1270
dpa-AFX International ProFeed                                                                                                                          1272
CNN Wire                                                                                                                                               1313
iOTWreport                                                                                                                                             1344
New Yor k Times Company                                                                                                                                1573
Dow Jone s & Company Inc.                                                                                                                              1658
USNEWS.com                                                                                                                                             1849
Oman News Agency (ONA)                                                                                                                                 1919
Malaysia General News                                                                                                                                  2014
Lanka Business Report                                                                                                                                  2120
Business Standard (Online)                                                                                                                             2166
MarketLine NewsWire                                                                                                                                    2219
MENAFN - Press Releases (English)                                                                                                                      2429
Anadolu Agency (AA)                                                                                                                                    2578
Ethnic Media Group Ltd.                                                                                                                                2756
Lanka Business Online                                                                                                                                  2790
US Fed News                                                                                                                                            3183
The People's Vanguard of Davis                                                                                                                         4351
Targeted News Service                                                                                                                                  4757
Philippines News Agency                                                                                                                                5697
Inter Press Service (Johannesburg)                                                                                                                     6521
Newsweek.com                                                                                                                                           6595
Jpost.com (The Jerusalem Post online edition)                                                                                                          7342
Caixin Global                                                                                                                                          7664
Thai News Service                                                                                                                                      8889
States News Service                                                                                                                                    9096
National World                                                                                                                                        10152
Impact News Service                                                                                                                                   10593
MGN Ltd.                                                                                                                                              13979
Independent News & Media                                                                                                                              17606
Newstex Blogs                                                                                                                                         22271
AllAfrica News Wire (English)                                                                                                                         31264
Scotsman Publications                                                                                                                                 44855
China Daily                                                                                                                                           49827
Telegraph Media Group Limited                                                                                                                         54245
Eurasia Review                                                                                                                                        65562
SyndiGate Media Inc                                                                                                                                   73039
NLA Media                                                                                                                                             80605
New York Times Company                                                                                                                                91286
Daily Telegraph                                                                                                                                      102693
The Irish Times DAC                                                                                                                                  102713
Guardian News & Media Limited                                                                                                                        195961
Dow Jones & Company Inc.                                                                                                                             278850
The Financial Times Limited                                                                                                                          570960
Name: length, dtype: int64

In [104]:
grouped_img['length'].sum()

1950131

In [105]:
source_positive_totals = grouped_img.groupby('source')['positive_word_count'].sum().sort_values()
print(source_positive_totals)

source
The Finan cial Times Limited                                                                                                                             5
The Financial Times Li mited                                                                                                                             5
NLA M edia                                                                                                                                               5
Peninsula Clarion (Kenai, Alaska)                                                                                                                        6
Scotsman Publicatio ns                                                                                                                                   6
Mena Report                                                                                                                                              7
The Week UK                                                                                                                                              7
Singapore Government News                                                                                                                                7
Trend News Agency - Central Asia (English)                                                                                                               7
Dow Jones & Co mpany Inc.                                                                                                                                8
The Hindu Business Line                                                                                                                                  8
Manly Daily (Australia)                                                                                                                                  8
Youth Ki Awaaz                                                                                                                                           9
Dow Jones & Company In c.                                                                                                                                9
Independ ent News & Media                                                                                                                               10
Times Now                                                                                                                                               11
Chiang Rai Times                                                                                                                                        11
Guardian News & Me dia Limited                                                                                                                          11
The Financia l Times Limited                                                                                                                            12
Gua rdian News & Media Limited                                                                                                                          13
Herald Sun Online                                                                                                                                       13
The Canadian Press                                                                                                                                      14
M2 Pharma                                                                                                                                               15
Voice of Sikkim (HT Media)                                                                                                                              15
COVID-19 Alerts                                                                                                                                         15
Dow Jones & C ompany Inc.                                                                                                                               16
India Blooms                                                                                                                                            17
Iconic Newspapers                                                                                                                                       18
The Financial T imes Limited                                                                                                                            18
The Financial Ti mes Limited                                                                                                                            18
Deutsche Welle World                                                                                                                                    19
Oman News Agency (ONA)                                                                                                                                  19
Australian Government News (Ht Media)                                                                                                                   19
The F inancial Times Limited                                                                                                                            20
TendersInfo - News                                                                                                                                      20
Eurasia Diary (Backu, Azerbaijian)                                                                                                                      21
Atlanta Journal Constitution Online                                                                                                                     21
New York Times Com pany                                                                                                                                 21
The Financial Times Limi ted                                                                                                                            21
The Financ ial Times Limited                                                                                                                            21
MENAFN - Business & Finance News (English)                                                                                                              21
CNN Wire                                                                                                                                                25
USNEWS.com                                                                                                                                              25
The Fina ncial Times Limited                                                                                                                            26
Dow Jone s & Company Inc.                                                                                                                               27
dpa-AFX International ProFeed                                                                                                                           28
iOTWreport                                                                                                                                              28
Impact Financial News                                                                                                                                   28
Japan Economic Newswire                                                                                                                                 29
Business Standard (Online)                                                                                                                              31
Pennsylvania Capital-Star                                                                                                                               33
The Christian Science Publishing Society (d/b/a "The Christian Science Monitor"), trusteeship under the laws of the Commonwealth of Massachusetts       34
Trend Business Review - Azerbaijan                                                                                                                      34
Business Daily(Nairobi ANPAK)                                                                                                                           36
Conservative Daily News                                                                                                                                 36
New Yor k Times Company                                                                                                                                 38
Global English (Middle East and North Africa Financial Network)                                                                                         39
Malaysia General News                                                                                                                                   45
ABC Premium News (Australia)                                                                                                                            46
Medical Xpress                                                                                                                                          47
The Mandarin                                                                                                                                            48
Anadolu Agency (AA)                                                                                                                                     50
Lanka Business Report                                                                                                                                   51
Lanka Business Online                                                                                                                                   53
MarketLine NewsWire                                                                                                                                     56
MENAFN - Press Releases (English)                                                                                                                       60
Ethnic Media Group Ltd.                                                                                                                                 61
The People's Vanguard of Davis                                                                                                                          76
Targeted News Service                                                                                                                                   88
US Fed News                                                                                                                                             92
Philippines News Agency                                                                                                                                118
Newsweek.com                                                                                                                                           143
Inter Press Service (Johannesburg)                                                                                                                     150
States News Service                                                                                                                                    158
Jpost.com (The Jerusalem Post online edition)                                                                                                          163
Caixin Global                                                                                                                                          191
National World                                                                                                                                         231
Impact News Service                                                                                                                                    240
Thai News Service                                                                                                                                      247
MGN Ltd.                                                                                                                                               353
Independent News & Media                                                                                                                               454
Newstex Blogs                                                                                                                                          540
AllAfrica News Wire (English)                                                                                                                          788
Scotsman Publications                                                                                                                                  832
Telegraph Media Group Limited                                                                                                                         1139
China Daily                                                                                                                                           1267
SyndiGate Media Inc                                                                                                                                   1423
Eurasia Review                                                                                                                                        1497
NLA Media                                                                                                                                             1906
New York Times Company                                                                                                                                1933
Daily Telegraph                                                                                                                                       2155
The Irish Times DAC                                                                                                                                   2389
Guardian News & Media Limited                                                                                                                         4458
Dow Jones & Company Inc.                                                                                                                              5359
The Financial Times Limited                                                                                                                          12864
Name: positive_word_count, dtype: int64

In [106]:
grouped_img['positive_word_count'].sum()

42815

In [107]:
source_negative_totals = grouped_img.groupby('source')['negative_word_count'].sum().sort_values()
print(source_negative_totals)

source
Times Now                                                                                                                                                0
Chiang Rai Times                                                                                                                                         0
M2 Pharma                                                                                                                                                2
Dow Jones & Company In c.                                                                                                                                2
Pennsylvania Capital-Star                                                                                                                                2
The Canadian Press                                                                                                                                       2
Singapore Government News                                                                                                                                3
Iconic Newspapers                                                                                                                                        3
Manly Daily (Australia)                                                                                                                                  3
NLA M edia                                                                                                                                               4
Peninsula Clarion (Kenai, Alaska)                                                                                                                        4
India Blooms                                                                                                                                             4
Independ ent News & Media                                                                                                                                5
Herald Sun Online                                                                                                                                        7
Voice of Sikkim (HT Media)                                                                                                                               7
dpa-AFX International ProFeed                                                                                                                            8
COVID-19 Alerts                                                                                                                                          8
MENAFN - Business & Finance News (English)                                                                                                               8
Australian Government News (Ht Media)                                                                                                                    8
Trend News Agency - Central Asia (English)                                                                                                               8
Guardian News & Me dia Limited                                                                                                                           9
Gua rdian News & Media Limited                                                                                                                           9
The Financial T imes Limited                                                                                                                             9
The Financial Times Li mited                                                                                                                             9
Scotsman Publicatio ns                                                                                                                                   9
The Financial Ti mes Limited                                                                                                                             9
Deutsche Welle World                                                                                                                                     9
The Finan cial Times Limited                                                                                                                             9
The Mandarin                                                                                                                                            10
Youth Ki Awaaz                                                                                                                                          10
ABC Premium News (Australia)                                                                                                                            10
Mena Report                                                                                                                                             10
Impact Financial News                                                                                                                                   11
The Week UK                                                                                                                                             12
Conservative Daily News                                                                                                                                 12
The Financial Times Limi ted                                                                                                                            13
Business Daily(Nairobi ANPAK)                                                                                                                           13
The Financ ial Times Limited                                                                                                                            13
The Christian Science Publishing Society (d/b/a "The Christian Science Monitor"), trusteeship under the laws of the Commonwealth of Massachusetts       14
Dow Jones & C ompany Inc.                                                                                                                               15
The Financia l Times Limited                                                                                                                            16
Atlanta Journal Constitution Online                                                                                                                     16
Japan Economic Newswire                                                                                                                                 17
New York Times Com pany                                                                                                                                 17
TendersInfo - News                                                                                                                                      18
Global English (Middle East and North Africa Financial Network)                                                                                         20
Medical Xpress                                                                                                                                          20
The Hindu Business Line                                                                                                                                 21
The Fina ncial Times Limited                                                                                                                            22
Dow Jone s & Company Inc.                                                                                                                               22
USNEWS.com                                                                                                                                              23
The F inancial Times Limited                                                                                                                            23
Oman News Agency (ONA)                                                                                                                                  25
Dow Jones & Co mpany Inc.                                                                                                                               25
Eurasia Diary (Backu, Azerbaijian)                                                                                                                      27
Trend Business Review - Azerbaijan                                                                                                                      31
US Fed News                                                                                                                                             32
Anadolu Agency (AA)                                                                                                                                     32
Malaysia General News                                                                                                                                   33
CNN Wire                                                                                                                                                33
Lanka Business Report                                                                                                                                   34
iOTWreport                                                                                                                                              36
Ethnic Media Group Ltd.                                                                                                                                 42
Business Standard (Online)                                                                                                                              42
MarketLine NewsWire                                                                                                                                     43
New Yor k Times Company                                                                                                                                 46
MENAFN - Press Releases (English)                                                                                                                       49
Lanka Business Online                                                                                                                                   49
The People's Vanguard of Davis                                                                                                                          65
Targeted News Service                                                                                                                                   75
National World                                                                                                                                         109
Newsweek.com                                                                                                                                           125
Thai News Service                                                                                                                                      126
Philippines News Agency                                                                                                                                127
Jpost.com (The Jerusalem Post online edition)                                                                                                          141
Caixin Global                                                                                                                                          148
Impact News Service                                                                                                                                    153
States News Service                                                                                                                                    163
Inter Press Service (Johannesburg)                                                                                                                     201
MGN Ltd.                                                                                                                                               223
Newstex Blogs                                                                                                                                          345
Independent News & Media                                                                                                                               366
AllAfrica News Wire (English)                                                                                                                          447
Scotsman Publications                                                                                                                                  722
China Daily                                                                                                                                            741
Telegraph Media Group Limited                                                                                                                          881
SyndiGate Media Inc                                                                                                                                    884
Eurasia Review                                                                                                                                        1014
NLA Media                                                                                                                                             1202
New York Times Company                                                                                                                                1497
Daily Telegraph                                                                                                                                       1536
The Irish Times DAC                                                                                                                                   2078
Guardian News & Media Limited                                                                                                                         4083
Dow Jones & Company Inc.                                                                                                                              4700
The Financial Times Limited                                                                                                                          10909
Name: negative_word_count, dtype: int64

In [108]:
grouped_img['negative_word_count'].sum()

34178

In [119]:
specific_source_stats = grouped_img[grouped_img['source'] == 'Guardian News & Media Limited'].describe()
print(specific_source_stats)

            length  positive_word_count  negative_word_count
count   192.000000           192.000000           192.000000
mean   1020.630208            23.218750            21.265625
std     520.981960            14.404917            13.152639
min     401.000000             3.000000             2.000000
25%     630.000000            13.000000            11.000000
50%     745.500000            19.000000            18.000000
75%    1224.000000            29.250000            28.000000
max    2893.000000           103.000000            76.000000